# Example environment variables

# Python
PYTHONASYNCIODEBUG=1

# Secrets
## Twitter Consumer
TWITTER_CONSUMER_API_KEY=MY_API_KEY
TWITTER_CONSUMER_API_SECRET_KEY=MY_API_SECRET_KEY

## Postgres
POSTGRES_PASSWD=sento
